# youseedownloader

./: README  README.md  pom.xml  yousee-downloader-test.sh  yousee-downloader.sh  yousee.cgi
src/main/assembly/: assembly.xml
src/main/script/: broadcast.cgi  broadcast.cgi.sh  yousee-downloader.sh  yousee.cgi
src/main/scripts/: yousee-downloader.sh  yousee.cgi
src/test/scripts/: example-configfile.sh  yousee-downloader-test.sh
yousee-server-simulator/: pom.xml
yousee-server-simulator/src/main/script/: nhp-yousee.cgi
